广州秒乐网络科技有限公司,1-1.5万/月
上海新工式网络科技有限公司,75元/小时
广东奥园商业物业管理有限公司,0.7-1.2万/月
久邦数码,0.8-1.6万/月
广州便雅悯视光网络科技有限公司,6-8千/月
北京百联力创信息技术有限公司,1-1.5万/月
广州荔支网络技术有限公司,1-2万/月
广州中浩控制技术有限公司,0.5-1万/月
上海新工式网络科技有限公司,75元/小时
常州格力博有限公司,100元/天
公司名,薪资
广州爱奇旅信息科技有限公司,1-2万/月
广州美蜂信息科技有限公司,0.8-1.5万/月
和宇健康科技股份有限公司,0.6-1.5万/月
北京爱无限智慧科技有限公司广州分...,0.6-1万/月
广州汇智通信技术有限公司,
广州甲由信息技术有限公司,0.5-1.5万/月
广州国交润万交通信息有限公司,1-1.5万/月
广州点升信息技术有限公司,0.8-1.2万/月
广州紫鲸互联网科技有限公司,4-6千/月
广州菜城科技有限公司,0.8-1万/月
广州四十五度科技有限公司,0.6-1.2万/月
广东新航线跨境电子商务服务有限公司,0.8-1.3万/月
广州亚美信息科技有限公司,10-15万/年
广州业速教育科技有限公司,1-1.5万/月
广州六一信息科技有限公司,0.6-1.2万/月
广州市鑫浪信息科技有限公司,6-8千/月
广州奇绩医药科技有限公司,4-8千/月
广州中时新文化发展有限公司,0.6-1.2万/月
广州无邪生物科技有限公司,5-8千/月
海南火豚娱乐有限公司广州分公司,0.7-1.5万/月
广东林安物流发展集团,0.8-1万/月
上海沃势文化传播有限公司广州分公司,0.8-1.2万/月
分享吧商业运营（广东）有限公司,6-8千/月
广州乐悟信息科技有限公司,0.6-1万/月
广州名扬信息科技有限公司,1-2万/月
广州朗国电子科技有限公司,0.7-1.4万/月
广东省南方数字电视无线传播有限公司,1.5-2万/月
广州市熙励教育信息咨询有限公司,1.5-2万/月
广州一秒钟表有限公司,1-2万/月
广州摩拉网络科技有限公司（梦芭莎）,0.8-1.5万/月
东莞华迈通信技术有限公司,0.8-1万/月
货宝宝网络科技有限公司,1-1.5万/月
广州微革网络科技有限公司,1-1.5万/月
广州斯登诚信信息技术有限公司,0.8-1万/月
广州市大千琴行有限公司,6-8千/月
广州诗悦网络科技有限公司,5-8千/月
广州市网威信息技术有限公司,0.6-1万/月
广州纳诺信息科技有限公司,0.8-1万/月
广东翔融网络支付技术有限公司,0.6-1.5万/月
南京泽谷软件有限公司,0.5-1万/月
广州穗通金融服务有限公司,1-1.5万/月
广州点盛信息科技有限公司,0.6-1万/月
广州荔枝网络有限公司,1-2万/月
广州智悦网络科技有限公司,3-5千/月
广州中科新知科技有限公司,0.8-1万/月
广州指观网络科技有限公司,6-8千/月
广州艾媒数聚信息咨询股份有限公司,6-8千/月
广东易臣信息技术有限公司,0.8-1.2万/月
广州市幸福网络技术有限公司,1-1.5万/月
广州秒乐网络科技有限公司,1-1.5万/月
公司名,薪资
广州爱拍网络科技有限公司,0.8-1.1万/月
广州市触通软件科技股份有限公司,0.8-1.2万/月
广州玖维信息科技有限公司,3-5千/月
广州映博智能科技有限公司,0.8-1万/月
广州市御财互联网金融信息服务有限...,6-8千/月
广州盛华信息服务有限公司,0.5-1.2万/月
广东正誉医疗科技有限公司,1.2-1.5万/月
广州忆能科技有限公司,6-8千/月
广东亿迅科技有限公司,1-1.5万/月
广州九月网络科技股份有限公司,1-1.5万/月
浩云科技股份有限公司,1-1.5万/月
广州睿本信息科技有限公司,1-1.5万/月
广州创思信息技术有限公司,1-1.5万/月
广州宏强信息科技有限公司,0.8-1万/月
广州市东域信息科技有限公司,0.8-1万/月
广州谱顿博裕营销咨询有限公司,0.9-1.8万/月
广州深海软件股份有限公司,0.7-1.4万/月
上海玩胜网络科技有限公司广州分公司,0.6-1万/月
广州萌萌达网络科技有限公司,0.8-1万/月
广州泰逢信息科技有限公司,6-8千/月
深圳达普信科技有限公司,1-1.5万/月
广州云谷行科技有限公司,0.8-1.5万/月
广东博纳百川集团有限公司,1-1.5万/月
广州市绘天信息科技有限公司,0.6-1万/月
广州酷旅旅行社有限公司,0.8-1.5万/月
广州豪伦诗品牌管理有限公司,1-1.5万/月
广州九一五信息技术有限公司,0.8-1万/月
广州市天誉创高电子科技有限公司,0.6-1.2万/月
广州美人信息技术有限公司,6-9千/月
广州江楠鲜品科技有限公司,1-2万/月
广东康爱多连锁药店有限公司,0.8-1万/月
上海贪玩信息技术有限公司广州分公司,0.8-1万/月
广州乐家数字科技有限公司,0.8-1.2万/月
广州市米玩信息科技有限公司,0.6-1.2万/月
广州趣丸网络科技有限公司,0.7-1.4万/月
广州唯思软件股份有限公司,0.8-1万/月
广州麦酥网络科技有限公司,0.6-1万/月
广州好莱客创意家居股份有限公司,0.6-1万/月
广东重运宝科技有限公司,0.8-1万/月
广州朗睿科技发展有限公司,4-6千/月
广州创颠网络科技有限公司,0.8-1.5万/月
上海盛赫信息科技有限公司广州分公司,0.7-1万/月
广州云湾信息技术有限公司,1-1.5万/月
广州宝巨信息技术有限公司,0.8-1万/月
广州酷麦信息科技有限公司,0.8-1.6万/月
广州市花都万穗小额贷款股份有限公司,6-8千/月
广州市博立信息科技有限公司,5-9千/月
广州畅联信息科技有限公司,3-4.5千/月
广州市环德信息科技有限公司,0.8-1.5万/月
上海新工式网络科技有限公司,75元/小时
公司名,薪资
广东中大职业培训学院,1-1.5万/月
广东灵机文化传播有限公司,0.7-1.5万/月
上海宝供公路快运有限公司,1-1.5万/月
广东马上信息科技有限公司,6-8千/月
广州比邻超市连锁有限公司,0.8-1.3万/月
广州宏达工程顾问有限公司,0.6-1.2万/月
广州市云润大数据服务有限公司,0.6-1.5万/月
威凯检测技术有限公司,4.5-5.5千/月
广州君实信息科技有限公司,5-7千/月
广州大象健康科技有限公司,0.7-1.4万/月
广州真知码信息科技有限公司,1-2万/月
佛山市博纳德信息科技有限公司,1-2万/月
金蝶软件（中国）有限公司广州分公司,6-9千/月
广东广富诚信息科技集团有限公司,6-8千/月
广东美胸汇网络科技有限公司,0.6-1万/月
龙浩机场集团有限公司,0.8-1.5万/月
广州泛非快递有限公司,1-1.5万/月
广东数夫家具软件有限公司/广州数...,0.8-1.6万/月
广东客天下实业有限公司,0.8-1.2万/月
恒大集团有限公司,1.5-2万/月
广东道一信息技术股份有限公司,0.8-1.5万/月
北京高威科电气技术股份有限公司,4.5-6千/月
常州格力博有限公司,0.8-1.5万/月
网易集团,1-1.5万/月
广州惜情服饰有限公司,1-1.5万/月
阿里巴巴集团,
亚信软件CMC,0.8-1.5万/月
广州市猿滚滚信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州敏视数码科技有限公司,0.6-1万/月
广东阳光视界教育科技有限公司,1-1.5万/月
广州市图灵互娱科技有限公司,0.7-1.2万/月
广州百财帮网络金融信息服务有限公司,6-8千/月
广州力挚网络科技有限公司,1.2-1.8万/月
广东观一文化传播有限公司,15-20万/年
广州市宏视电子技术有限公司,0.8-1万/月
娉娉科技（广州）有限公司,0.8-1.5万/月
广州市网畅信息技术有限公司,6-8千/月
高德置地控股有限公司,1-2万/月
广州德培利商务服务有限公司,6-8千/月
广州露乐母婴用品有限公司,1-1.5万/月
广州力凯信息科技有限公司,3-4.5千/月
阿米巴网络科技有限公司,0.6-1.2万/月
前海易物（深圳）电子商务有限公司,0.8-1.5万/月
广东南方直播传媒有限公司,1.5-2万/月
广州格利食品网络信息股份有限公司,0.8-1万/月
湖南红手指信息技术有限公司,1-1.5万/月
广州凡骜网络科技有限公司,0.8-1.2万/月
广州紫石投资有限公司,1-1.4万/月
广东奥园商业物业管理有限公司,0.7-1.2万/月
公司名,薪资
湖南富诚商务信息服务有限公司,6-8千/月
中经汇通电子商务有限公司,10-15万/年
广州市诚毅科技软件开发有限公司,1-1.5万/月
富力地产集团,1-1.5万/月
广州游爱网络技术有限公司,0.8-1.2万/月
广州幻娱汇信息科技有限公司,0.8-1万/月
广州宝镜智能科技有限公司,0.9-1.2万/月
广东精点数据科技股份有限公司,0.7-1万/月
东莞臻线信息科技有限公司,1-1.5万/月
广州飞磨科技有限公司,0.7-1.1万/月
广州市万表科技股份有限公司,0.8-1万/月
广州众盟信息科技有限公司,0.6-1.2万/月
广州三晶电气股份有限公司,10-20万/年
广州今尚网络科技有限公司,0.8-1万/月
广东五合健康管理股份有限公司,0.8-1.2万/月
广东仁仁德康复科技有限公司,0.8-1.2万/月
广州市直觉网络科技有限公司,1-1.5万/月
东莞市天使健康信息科技有限公司,0.6-1万/月
广州东百信息科技有限公司,0.8-1.5万/月
广州玖拾玖度信息科技有限公司,1.2-1.8万/月
广州洁全医疗科技有限公司,0.8-1万/月
广东全彩科技有限公司,7-9千/月
广州慧嘉元天广告传媒有限公司,1-1.5万/月
上海互冠网络科技有限公司,0.8-1万/月
广东元慧软件科技有限公司,1.5-2万/月
深圳云戈科技有限公司,1-1.5万/月
广州南天电脑系统有限公司,0.8-1.6万/月
广东幸福狐狸内衣设计有限公司,7-9千/月
高德置地控股有限公司,1-1.5万/月
佛山市顺德区德塑信息咨询有限公司,3-4.5千/月
金海马商城,0.6-1万/月
越亮传奇科技股份有限公司,0.8-1.1万/月
广州云聚鲜智能科技有限公司,5-8千/月
华南智能机器人创新研究院,1.2-1.6万/月
搜于特集团股份有限公司,1-2万/月
深圳市腾讯计算机系统有限公司,
广州视景医疗软件有限公司,0.6-1.5万/月
青岛禧泰房地产数据有限公司,1-1.5万/月
广东掏掏汽配科技股份有限公司,1.5-2万/月
广州瀚商网络科技有限公司,1-1.5万/月
广州应天长国际货运代理有限公司,8-10万/年
广州极豆网络科技有限公司,0.8-1.3万/月
广州硕威商贸有限公司,1-1.5万/月
广州奇顽科技有限公司,0.7-1.5万/月
广州领斐信息科技有限公司,4-8千/月
广州钢蹦信息科技有限公司,4.5-6千/月
北京奇顽科技有限公司,0.7-1.5万/月
广州市施易充能源科技有限责任公司,6-8千/月
广州稻禾信息科技有限公司,5-8千/月
久邦数码,0.8-1.6万/月
公司名,薪资
广州佳都数据服务有限公司,1-1.5万/月
广东海印集团股份有限公司,15-20万/年
欢聚时代（多玩YY）,1.5-3万/月
广州福露养老服务有限公司,6-8千/月
圣火传奇（广州）网络科技有限公司,6-8千/月
广州恒仕珠宝有限公司,6-8千/月
广州市立熏电子商务有限公司,0.8-1.5万/月
广州万孚生物技术股份有限公司,0.9-1.2万/月
广州杏雨信息科技有限公司,0.7-1万/月
广州汇金宝利资产管理有限公司,0.5-1万/月
霍尔果斯玖壹叁零网络科技有限公司,0.9-1.5万/月
广东钱端商务服务有限公司,1-1.5万/月
广州赋天网络科技有限公司,0.8-1万/月
广州蓝奥信息科技有限公司,1.2-1.8万/月
广州聆科网络技术有限公司,6-8千/月
广州汇金宝利资产管理有限公司,0.7-1万/月
广州华工信元通信技术有限公司,6-8千/月
广东瑞联科技有限公司,5-8千/月
广东师徒部落网络科技有限公司,1-1.5万/月
广州都市圈网络科技有限公司,0.8-1.2万/月
广州硕玛电子科技有限公司,0.6-1.2万/月
深圳道乐科技有限公司,0.5-1万/月
PPmoney互联网金融平台,1.2-2万/月
广州小树网络科技有限公司,0.8-1万/月
广州北游网络科技有限公司,6-8千/月
上海游兰网络科技有限公司广州分公司,5-8千/月
广州市酷蜂教育科技有限公司,1-1.5万/月
广州新亦源供应链管理有限公司,0.7-1万/月
广州立凡信息科技有限公司,6-8千/月
广州聆丰数码科技有限公司,3-6千/月
广州市康尊健身科技有限公司,1-1.5万/月
广州商脉网络科技有限公司,6-8千/月
广州火焰信息科技有限公司,6-8千/月
广州品清科技有限公司,5-8千/月
广州淘美网络科技有限公司,1-1.5万/月
广东德诚科教有限公司,4-8千/月
汉通控股集团有限公司,4.5-6千/月
广州博凡网络科技有限公司,0.7-1.5万/月
广州乐荟电子商务有限公司,6-9千/月
广东任玩传媒股份有限公司,1.2-2万/月
广州朗国电子科技有限公司,1-1.5万/月
广东元慧软件科技有限公司,1.5-2万/月
广州市睿驰计算机科技有限公司,1-1.5万/月
广州捷冠信息科技有限公司,5-8千/月
广东银旅通信息网络发展有限公司,0.8-1.2万/月
广东葡淘酒网络科技有限公司,0.7-1万/月
广州市食蚁兽网络技术有限公司,0.8-1.2万/月
广州市彼特建筑设计服务有限公司,0.5-1.2万/月
广东亿众文化传媒有限公司,0.5-1.5万/月
广州便雅悯视光网络科技有限公司,6-8千/月
公司名,薪资
广州酷趣信息科技有限公司,4-6千/月
菩提树网络科技有限公司,0.6-1万/月
广州四三九九信息科技有限公司,0.8-1.2万/月
广州鸟人科技有限公司,0.9-1.2万/月
广州泉腾信息科技有限公司,1-1.5万/月
广州通赢科技有限公司,0.6-1.2万/月
广州宏途教育网络科技有限公司,0.8-1.2万/月
广州大美网络科技有限公司,0.8-1万/月
深圳欧弗商务服务有限公司,1.5-2.6万/月
广州市诚毅科技软件开发有限公司,1-1.5万/月
广东森维绿联科技有限公司,0.6-1万/月
广州市傲骏网络科技有限公司,0.5-1万/月
广州市亚讯通讯技术有限公司,4.5-6千/月
广州小黄帽信息科技有限公司,0.8-1.2万/月
广州市视云信息科技有限公司,0.8-1万/月
广州市佳码科技有限公司,4.5-6千/月
广东卓纬科技有限公司,0.8-1.5万/月
佳都新太科技股份有限公司,1-1.5万/月
搜狐视频,1-1.5万/月
盈世信息科技（北京）有限公司,0.6-1万/月
广州市天诺营销策划有限公司,1-1.5万/月
广东微谱网络科技有限公司,1-1.5万/月
广州小跑软件科技有限公司,6-8千/月
广州朗锐数字传媒科技有限公司,1-1.5万/月
团卖物联科技（广州）有限公司,1-1.5万/月
广州创感网络科技有限公司,6-8千/月
广州市鑫纬度网络科技有限公司,0.8-1.2万/月
广州智野软件科技有限公司,10-20万/年
广州市少即多科技有限公司,2-3千/月
欢聚时代（多玩YY）子公司百果园,1.2-2.5万/月
广州御途网络技术有限公司,0.8-1.2万/月
广州水禾田软件科技有限公司,6-8千/月
广州虎牙信息科技有限公司,1.5-2万/月
深圳美云智数科技有限公司,1-1.5万/月
广州市驴车信息科技有限公司,0.7-1.2万/月
广州歌莫信息技术有限公司,0.6-1万/月
亮风台（上海）信息科技有限公司,0.8-1.5万/月
广州道天勤科技有限公司,0.5-1万/月
广州汽车集团股份有限公司,
贵州物联网科技有限公司,1-1.5万/月
广州市荔湾区金迅通通讯电子技术设...,1-1.8万/月
香港新传媒集团,6-8千/月
广东千年影业有限公司,1-1.5万/月
广州炫智电子科技有限公司,0.8-1.6万/月
广州善德信息科技有限公司,5-6千/月
深圳淘淘金互联网金融服务有限公司,1.5-2万/月
广州斯肯多媒体设计有限公司,0.8-1.5万/月
广州商物通网络科技有限公司,0.8-1万/月
广州康莎日用化妆品有限公司,0.6-1.5万/月
北京百联力创信息技术有限公司,1-1.5万/月
公司名,薪资
武汉软帝联合科技有限公司,0.8-1万/月
广州磐众智能科技有限公司,4-6千/月
广州东利运动用品有限公司,0.8-1万/月
广州真迹文化有限公司,5-8千/月
广州创必承信息科技有限公司,0.8-1万/月
北京宏强富瑞技术有限公司,0.6-1万/月
广州奔步电脑有限公司,0.8-1.5万/月
广州广电运通信息科技有限公司,0.8-1万/月
广州锐敏信息科技有限公司,0.5-1.3万/月
深圳创丰网络有限公司,6-8千/月
广州凤玺文化传播有限公司,0.8-1.5万/月
天津慧嘉元天广告传媒有限公司广州...,1-1.5万/月
北京青牛科技有限公司,1-1.5万/月
广州圣火化妆品有限公司,0.8-1万/月
广州市联展贸易有限公司,3-4.5千/月
广州市途优悠信息科技有限公司,1.2-1.6万/月
广东大速据网络科技有限公司,1-1.5万/月
广州众攀网络科技有限公司,1-1.2万/月
广州美滴滴信息科技有限公司,0.8-1.2万/月
广东元韬企业管理咨询有限公司,6-8千/月
广州沣首信息科技有限公司,1-1.2万/月
广州酷狗计算机科技有限公司,1-2万/月
广州东尔计算机科技有限公司,1-1.5万/月
广州极牛信息科技有限公司,0.8-1万/月
吉林创惠科技有限公司,4-8千/月
广州森宝互联网金融信息服务有限公司,1-1.5万/月
广州豆播信息科技有限公司,1.5-2万/月
广州市飞元信息科技有限公司,0.4-1万/月
广州甲由广告传媒有限公司,0.5-1.5万/月
深圳市彭珠贸易有限公司,1.3-1.8万/月
广州众助网络科技有限公司,0.8-1万/月
广州浩动网络科技有限公司,0.8-1万/月
广州市梦拓贸易有限公司,4.5-6千/月
广州火树网络科技有限公司,1-1.5万/月
广州申博教育信息咨询有限公司,0.8-1万/月
中山大学达安基因股份有限公司,0.8-1.2万/月
广东安盈投资咨询有限公司,0.8-1万/月
北京数字天堂信息科技有限责任公司,3-4.5千/月
广州李子网络科技有限公司,1-1.5万/月
腾讯汽车区域运营中心,0.8-1.5万/月
广东微数据互联网科技股份有限公司,6-8千/月
深圳中玲元科技有限公司,3-4万/月
广州和普乐健康科技有限公司,20-30万/年
广东乐宝袋互联网信息服务有限公司,0.8-1.5万/月
广州黑洞投资有限公司,1.5-2.5万/月
广州市八达网科技有限公司,1-2万/月
广州意闪网络科技有限公司,0.8-1万/月
广州金乾信息科技有限公司,0.8-1万/月
广东启动网络科技有限公司,0.8-1.2万/月
广州荔支网络技术有限公司,1-2万/月
公司名,薪资
广东联通通信建设有限公司,0.6-1万/月
广州市融信达供应链管理有限公司,4-8千/月
成都天象互动科技有限公司,0.8-1.2万/月
UC优视（UC浏览器）,0.6-1万/月
广州普申美控股有限公司,0.8-1万/月
广州市骑鹅游信息技术咨询服务有限...,0.6-1.5万/月
昂宝电子（上海）有限公司,
讯汇科技（广州）有限公司,1-1.5万/月
广州风腾网络科技有限公司,0.8-1.3万/月
南昌丰迪贸易有限公司,5-8千/月
广东赛百威信息科技有限公司,0.8-1.3万/月
广州市十牛信息科技有限公司,1-1.5万/月
广州市浩隆文化发展有限公司,0.8-2万/月
广东博宏药业有限公司,1-1.5万/月
北京联龙博通电子商务技术有限公司,1-1.5万/月
万惠融资租赁有限公司,1.5-2.8万/月
广州微行网络科技有限公司,6-8千/月
中讯志远（武汉）科技有限公司,6-8千/月
广州善若信息科技有限公司,1-1.5万/月
广东融讯信息科技有限公司,6-8千/月
广州龙之杰科技有限公司,0.8-1.5万/月
深圳市第一企业管理咨询有限公司,2-2.5万/月
佛山云联科技有限公司,1-1.5万/月
广州市亿博信息技术有限公司,1-2.5万/月
柚子舍,0.8-1万/月
北京云房数据技术有限责任公司广州...,1-1.5万/月
广州市恒智三利广告有限公司,0.8-1.2万/月
广州云系信息科技有限公司,1.5-2.5万/月
广州鼎盛互动网络科技有限公司,1.8-2.5万/月
广州粤测质检技术服务有限公司,3-4.5千/月
广东中配互联网科技有限公司,1-1.5万/月
广州动点网络科技有限公司,3-5千/月
畅想互娱（北京）科技有限公司,1-2万/月
中软国际(广州)信息技术有限公司,4.5-6千/月
广州市优学电子科技有限公司,0.8-1.2万/月
中科软科技股份有限公司,6-8千/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广州京诚检测技术有限公司,0.8-1.5万/月
广州思酷信息科技有限公司,0.7-1.5万/月
广州市摩德电子科技有限公司,0.5-1.8万/月
佛山市指艺科技有限公司,0.5-1.5万/月
广州光娱信息科技有限公司,0.8-1万/月
广州小鸡快跑网络科技有限公司,0.5-1.2万/月
广州市穗林国际货运代理有限公司,0.5-1万/月
广东广贸天下网络科技有限公司,0.8-1.2万/月
CVTE,1-1.5万/月
广州霄汉软件有限公司,4.5-6千/月
广州华锐软件有限公司,4.5-8千/月
广东绍林科技开发有限公司,6-8千/月
广州中浩控制技术有限公司,0.5-1万/月
公司名,薪资
三七互娱（上海）科技有限公司,1.5-2万/月
佛山市乐商互联网科技有限公司,6-8千/月
广州啦咔网络科技有限公司,1.8-4万/月
广州谦辉信息科技有限公司,6-8千/月
广州酷狗计算机科技有限公司,
广州澳摩迪信息科技有限公司,4-7千/月
广东赛达交通科技股份有限公司,4-8千/月
广州市云动科技有限公司,1-1.5万/月
广东韵铭网络科技有限公司,0.8-1万/月
广州市九浚信息技术有限公司,0.6-1万/月
广州市冰点软件科技有限责任公司,0.5-1.2万/月
广州市里外文化传媒有限公司,1.2-2万/月
广州市王氏软件科技有限公司,0.6-1.5万/月
广州支点网络科技股份有限公司,1-2万/月
广东南粤通客运联网中心有限公司,15-20万/年
广东富邦合创网络发展股份有限公司,6-8千/月
广州瑞格士信息科技有限公司,0.7-1万/月
珠海永亚软件有限公司,1-1.5万/月
广州慢行网络科技有限公司,0.5-1万/月
广州市竞彩互联网信息有限公司,1.5-2千/月
广东邮电人才服务有限公司,1.5-2万/月
广州云趣信息科技有限公司,2-3千/月
广州盈正信息技术有限公司,5-6千/月
广州智悦网络科技有限公司,3-5千/月
广州智悦网络科技有限公司,4-6千/月
广州智悦网络科技有限公司,4-6千/月
广州智悦网络科技有限公司,0.9-1.8万/月
广州酷旅旅行社有限公司,0.8-1.5万/月
广州趣丸网络科技有限公司,0.8-1.6万/月
广东亿迅科技有限公司,0.7-1.2万/月
上海新工式网络科技有限公司,150元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,80元/小时
广州大象健康科技有限公司,0.7-1.4万/月
广州惜情服饰有限公司,1-1.5万/月
广州力挚网络科技有限公司,0.8-1.5万/月
广州市网畅信息技术有限公司,0.3-1.5万/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
上海新工式网络科技有限公司,75元/小时
广州钢蹦信息科技有限公司,4-6千/月
富力地产集团,15-20万/年
广州北游网络科技有限公司,0.8-1.2万/月
广州聆丰数码科技有限公司,5-8千/月
欢聚时代（多玩YY）,1-2万/月
上海新工式网络科技有限公司,75元/小时
公司名,薪资
广州市康尊健身科技有限公司,1-1.5万/月
欢聚时代（多玩YY）,1.2-1.8万/月
广州甲由信息技术有限公司,2-4千/月
广州市少即多科技有限公司,4-8千/月
广州锐敏信息科技有限公司,2-5千/月
北京宏强富瑞技术有限公司,0.8-1.4万/月
北京宏强富瑞技术有限公司,0.8-1万/月
广州市联展贸易有限公司,3-4.5千/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-1.8万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,0.8-1.5万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-2万/月
阿里巴巴集团,
广州盛华信息服务有限公司,0.5-1万/月
广东联通通信建设有限公司,0.5-1万/月
广州市融信达供应链管理有限公司,4-8千/月
广州普申美控股有限公司,1-1.5万/月
广东灵机文化传播有限公司,1-1.5万/月
广东灵机文化传播有限公司,0.8-1万/月
广州惜情服饰有限公司,4.5-6千/月
广州惜情服饰有限公司,1-1.5万/月
广州惜情服饰有限公司,0.8-1万/月
广州惜情服饰有限公司,1-1.5万/月
广州惜情服饰有限公司,4.5-6千/月
广州市宏视电子技术有限公司,0.6-1万/月
广州浩动网络科技有限公司,0.8-1.5万/月
中软国际(广州)信息技术有限公司,4.5-6千/月
中软国际(广州)信息技术有限公司,4.5-6千/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广东幸福狐狸内衣设计有限公司,1-1.5万/月
广州瀚商网络科技有限公司,1-1.5万/月
北京数字天堂信息科技有限责任公司,3-4.5千/月
广州瀚商网络科技有限公司,1.2-1.4万/月
富力地产集团,1-1.5万/月
欢聚时代（多玩YY）,1.5-2千/月
三七互娱（上海）科技有限公司,1-2万/月
欢聚时代（多玩YY）子公司百果园,1.5-2.5万/月
三七互娱（上海）科技有限公司,0.6-1万/月
上海新工式网络科技有限公司,75元/天
广州力挚网络科技有限公司,1.2-1.6万/年
常州格力博有限公司,100元/天
公司名,薪资
广州爱奇旅信息科技有限公司,1-2万/月
广州美蜂信息科技有限公司,0.8-1.5万/月
和宇健康科技股份有限公司,0.6-1.5万/月
北京爱无限智慧科技有限公司广州分...,0.6-1万/月
广州汇智通信技术有限公司,
广州甲由信息技术有限公司,0.5-1.5万/月
广州国交润万交通信息有限公司,1-1.5万/月
广州点升信息技术有限公司,0.8-1.2万/月
广州紫鲸互联网科技有限公司,4-6千/月
广州菜城科技有限公司,0.8-1万/月
广州四十五度科技有限公司,0.6-1.2万/月
广东新航线跨境电子商务服务有限公司,0.8-1.3万/月
广州亚美信息科技有限公司,10-15万/年
广州业速教育科技有限公司,1-1.5万/月
广州六一信息科技有限公司,0.6-1.2万/月
广州市鑫浪信息科技有限公司,6-8千/月
广州奇绩医药科技有限公司,4-8千/月
广州中时新文化发展有限公司,0.6-1.2万/月
广州无邪生物科技有限公司,5-8千/月
广东海印集团股份有限公司,15-20万/年
广州市直觉网络科技有限公司,1-1.5万/月
中经汇通电子商务有限公司,10-15万/年
海南火豚娱乐有限公司广州分公司,0.7-1.5万/月
广东林安物流发展集团,0.8-1万/月
上海沃势文化传播有限公司广州分公司,0.8-1.2万/月
分享吧商业运营（广东）有限公司,6-8千/月
广州乐悟信息科技有限公司,0.6-1万/月
广州名扬信息科技有限公司,1-2万/月
广州朗国电子科技有限公司,0.7-1.4万/月
广东省南方数字电视无线传播有限公司,1.5-2万/月
广州市熙励教育信息咨询有限公司,1.5-2万/月
广州一秒钟表有限公司,1-2万/月
广州摩拉网络科技有限公司（梦芭莎）,0.8-1.5万/月
东莞华迈通信技术有限公司,0.8-1万/月
货宝宝网络科技有限公司,1-1.5万/月
广州微革网络科技有限公司,1-1.5万/月
广州斯登诚信信息技术有限公司,0.8-1万/月
广州市大千琴行有限公司,6-8千/月
广州诗悦网络科技有限公司,5-8千/月
广州市网威信息技术有限公司,0.6-1万/月
广州纳诺信息科技有限公司,0.8-1万/月
广东翔融网络支付技术有限公司,0.6-1.5万/月
南京泽谷软件有限公司,0.5-1万/月
广州穗通金融服务有限公司,1-1.5万/月
广州点盛信息科技有限公司,0.6-1万/月
广州荔枝网络有限公司,1-2万/月
广州智悦网络科技有限公司,3-5千/月
广州中科新知科技有限公司,0.8-1万/月
广州指观网络科技有限公司,6-8千/月
广州艾媒数聚信息咨询股份有限公司,6-8千/月
公司名,薪资
广东易臣信息技术有限公司,0.8-1.2万/月
广州市幸福网络技术有限公司,1-1.5万/月
广州秒乐网络科技有限公司,1-1.5万/月
广州爱拍网络科技有限公司,0.8-1.1万/月
广州市触通软件科技股份有限公司,0.8-1.2万/月
广州玖维信息科技有限公司,3-5千/月
广州映博智能科技有限公司,0.8-1万/月
广州市御财互联网金融信息服务有限...,6-8千/月
广州盛华信息服务有限公司,0.5-1.2万/月
广东正誉医疗科技有限公司,1.2-1.5万/月
广州忆能科技有限公司,6-8千/月
广东亿迅科技有限公司,1-1.5万/月
广州九月网络科技股份有限公司,1-1.5万/月
浩云科技股份有限公司,1-1.5万/月
广州睿本信息科技有限公司,1-1.5万/月
广州创思信息技术有限公司,1-1.5万/月
广州宏强信息科技有限公司,0.8-1万/月
广州市东域信息科技有限公司,0.8-1万/月
广州谱顿博裕营销咨询有限公司,0.9-1.8万/月
广州深海软件股份有限公司,0.7-1.4万/月
上海玩胜网络科技有限公司广州分公司,0.6-1万/月
广州萌萌达网络科技有限公司,0.8-1万/月
广州泰逢信息科技有限公司,6-8千/月
深圳达普信科技有限公司,1-1.5万/月
广州云谷行科技有限公司,0.8-1.5万/月
广东博纳百川集团有限公司,1-1.5万/月
广州市绘天信息科技有限公司,0.6-1万/月
广州酷旅旅行社有限公司,0.8-1.5万/月
广州豪伦诗品牌管理有限公司,1-1.5万/月
广州九一五信息技术有限公司,0.8-1万/月
广州市天誉创高电子科技有限公司,0.6-1.2万/月
广州美人信息技术有限公司,6-9千/月
广州江楠鲜品科技有限公司,1-2万/月
广东康爱多连锁药店有限公司,0.8-1万/月
上海贪玩信息技术有限公司广州分公司,0.8-1万/月
广州乐家数字科技有限公司,0.8-1.2万/月
广州市米玩信息科技有限公司,0.6-1.2万/月
广州趣丸网络科技有限公司,0.7-1.4万/月
广州唯思软件股份有限公司,0.8-1万/月
广州麦酥网络科技有限公司,0.6-1万/月
广州好莱客创意家居股份有限公司,0.6-1万/月
广东重运宝科技有限公司,0.8-1万/月
广州朗睿科技发展有限公司,4-6千/月
广州创颠网络科技有限公司,0.8-1.5万/月
上海盛赫信息科技有限公司广州分公司,0.7-1万/月
广州云湾信息技术有限公司,1-1.5万/月
广州宝巨信息技术有限公司,0.8-1万/月
广州酷麦信息科技有限公司,0.8-1.6万/月
广州市花都万穗小额贷款股份有限公司,6-8千/月
广州市博立信息科技有限公司,5-9千/月
公司名,薪资
广州畅联信息科技有限公司,3-4.5千/月
广州市环德信息科技有限公司,0.8-1.5万/月
上海新工式网络科技有限公司,75元/小时
广东中大职业培训学院,1-1.5万/月
广东灵机文化传播有限公司,0.7-1.5万/月
上海宝供公路快运有限公司,1-1.5万/月
广东马上信息科技有限公司,6-8千/月
广州比邻超市连锁有限公司,0.8-1.3万/月
广州宏达工程顾问有限公司,0.6-1.2万/月
广州市云润大数据服务有限公司,0.6-1.5万/月
威凯检测技术有限公司,4.5-5.5千/月
广州君实信息科技有限公司,5-7千/月
广州大象健康科技有限公司,0.7-1.4万/月
广州真知码信息科技有限公司,1-2万/月
佛山市博纳德信息科技有限公司,1-2万/月
金蝶软件（中国）有限公司广州分公司,6-9千/月
广东广富诚信息科技集团有限公司,6-8千/月
广东美胸汇网络科技有限公司,0.6-1万/月
龙浩机场集团有限公司,0.8-1.5万/月
广州泛非快递有限公司,1-1.5万/月
广东数夫家具软件有限公司/广州数...,0.8-1.6万/月
广东客天下实业有限公司,0.8-1.2万/月
恒大集团有限公司,1.5-2万/月
广东道一信息技术股份有限公司,0.8-1.5万/月
北京高威科电气技术股份有限公司,4.5-6千/月
常州格力博有限公司,0.8-1.5万/月
网易集团,1-1.5万/月
广州惜情服饰有限公司,1-1.5万/月
阿里巴巴集团,
亚信软件CMC,0.8-1.5万/月
广州市猿滚滚信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州敏视数码科技有限公司,0.6-1万/月
广东阳光视界教育科技有限公司,1-1.5万/月
广州市图灵互娱科技有限公司,0.7-1.2万/月
广州百财帮网络金融信息服务有限公司,6-8千/月
广州力挚网络科技有限公司,1.2-1.8万/月
广东观一文化传播有限公司,15-20万/年
广州市宏视电子技术有限公司,0.8-1万/月
娉娉科技（广州）有限公司,0.8-1.5万/月
广州市网畅信息技术有限公司,6-8千/月
高德置地控股有限公司,1-2万/月
广州德培利商务服务有限公司,6-8千/月
广州露乐母婴用品有限公司,1-1.5万/月
广州力凯信息科技有限公司,3-4.5千/月
阿米巴网络科技有限公司,0.6-1.2万/月
前海易物（深圳）电子商务有限公司,0.8-1.5万/月
广东南方直播传媒有限公司,1.5-2万/月
广州格利食品网络信息股份有限公司,0.8-1万/月
湖南红手指信息技术有限公司,1-1.5万/月
公司名,薪资
广州凡骜网络科技有限公司,0.8-1.2万/月
广州紫石投资有限公司,1-1.4万/月
广东奥园商业物业管理有限公司,0.7-1.2万/月
湖南富诚商务信息服务有限公司,6-8千/月
广州市诚毅科技软件开发有限公司,1-1.5万/月
富力地产集团,1-1.5万/月
广州游爱网络技术有限公司,0.8-1.2万/月
广州幻娱汇信息科技有限公司,0.8-1万/月
广州宝镜智能科技有限公司,0.9-1.2万/月
广东精点数据科技股份有限公司,0.7-1万/月
东莞臻线信息科技有限公司,1-1.5万/月
广州飞磨科技有限公司,0.7-1.1万/月
广州市万表科技股份有限公司,0.8-1万/月
广州众盟信息科技有限公司,0.6-1.2万/月
广州三晶电气股份有限公司,10-20万/年
广州今尚网络科技有限公司,0.8-1万/月
广东五合健康管理股份有限公司,0.8-1.2万/月
广东仁仁德康复科技有限公司,0.8-1.2万/月
东莞市天使健康信息科技有限公司,0.6-1万/月
广州东百信息科技有限公司,0.8-1.5万/月
广州玖拾玖度信息科技有限公司,1.2-1.8万/月
广州洁全医疗科技有限公司,0.8-1万/月
广东全彩科技有限公司,7-9千/月
广州慧嘉元天广告传媒有限公司,1-1.5万/月
上海互冠网络科技有限公司,0.8-1万/月
广东元慧软件科技有限公司,1.5-2万/月
深圳云戈科技有限公司,1-1.5万/月
广州南天电脑系统有限公司,0.8-1.6万/月
广东幸福狐狸内衣设计有限公司,7-9千/月
高德置地控股有限公司,1-1.5万/月
佛山市顺德区德塑信息咨询有限公司,3-4.5千/月
金海马商城,0.6-1万/月
越亮传奇科技股份有限公司,0.8-1.1万/月
广州云聚鲜智能科技有限公司,5-8千/月
华南智能机器人创新研究院,1.2-1.6万/月
搜于特集团股份有限公司,1-2万/月
深圳市腾讯计算机系统有限公司,
广州视景医疗软件有限公司,0.6-1.5万/月
青岛禧泰房地产数据有限公司,1-1.5万/月
广东掏掏汽配科技股份有限公司,1.5-2万/月
广州瀚商网络科技有限公司,1-1.5万/月
广州应天长国际货运代理有限公司,8-10万/年
广州极豆网络科技有限公司,0.8-1.3万/月
广州硕威商贸有限公司,1-1.5万/月
广州奇顽科技有限公司,0.7-1.5万/月
广州领斐信息科技有限公司,4-8千/月
广州钢蹦信息科技有限公司,4.5-6千/月
北京奇顽科技有限公司,0.7-1.5万/月
广州市施易充能源科技有限责任公司,6-8千/月
广州稻禾信息科技有限公司,5-8千/月
公司名,薪资
久邦数码,0.8-1.6万/月
广州佳都数据服务有限公司,1-1.5万/月
欢聚时代（多玩YY）,1.5-3万/月
广州福露养老服务有限公司,6-8千/月
圣火传奇（广州）网络科技有限公司,6-8千/月
广州恒仕珠宝有限公司,6-8千/月
广州市立熏电子商务有限公司,0.8-1.5万/月
广州万孚生物技术股份有限公司,0.9-1.2万/月
广州杏雨信息科技有限公司,0.7-1万/月
广州汇金宝利资产管理有限公司,0.5-1万/月
霍尔果斯玖壹叁零网络科技有限公司,0.9-1.5万/月
广东钱端商务服务有限公司,1-1.5万/月
广州赋天网络科技有限公司,0.8-1万/月
广州蓝奥信息科技有限公司,1.2-1.8万/月
广州聆科网络技术有限公司,6-8千/月
广州汇金宝利资产管理有限公司,0.7-1万/月
广州华工信元通信技术有限公司,6-8千/月
广东瑞联科技有限公司,5-8千/月
广东师徒部落网络科技有限公司,1-1.5万/月
广州都市圈网络科技有限公司,0.8-1.2万/月
广州硕玛电子科技有限公司,0.6-1.2万/月
深圳道乐科技有限公司,0.5-1万/月
PPmoney互联网金融平台,1.2-2万/月
广州小树网络科技有限公司,0.8-1万/月
广州北游网络科技有限公司,6-8千/月
上海游兰网络科技有限公司广州分公司,5-8千/月
广州市酷蜂教育科技有限公司,1-1.5万/月
广州新亦源供应链管理有限公司,0.7-1万/月
广州立凡信息科技有限公司,6-8千/月
广州聆丰数码科技有限公司,3-6千/月
广州市康尊健身科技有限公司,1-1.5万/月
广州商脉网络科技有限公司,6-8千/月
广州火焰信息科技有限公司,6-8千/月
广州品清科技有限公司,5-8千/月
广州淘美网络科技有限公司,1-1.5万/月
广东德诚科教有限公司,4-8千/月
汉通控股集团有限公司,4.5-6千/月
广州博凡网络科技有限公司,0.7-1.5万/月
广州乐荟电子商务有限公司,6-9千/月
广东任玩传媒股份有限公司,1.2-2万/月
广州朗国电子科技有限公司,1-1.5万/月
广东元慧软件科技有限公司,1.5-2万/月
广州市睿驰计算机科技有限公司,1-1.5万/月
广州捷冠信息科技有限公司,5-8千/月
广东银旅通信息网络发展有限公司,0.8-1.2万/月
广东葡淘酒网络科技有限公司,0.7-1万/月
广州市食蚁兽网络技术有限公司,0.8-1.2万/月
广州市彼特建筑设计服务有限公司,0.5-1.2万/月
广东亿众文化传媒有限公司,0.5-1.5万/月
广州便雅悯视光网络科技有限公司,6-8千/月
公司名,薪资
广州酷趣信息科技有限公司,4-6千/月
菩提树网络科技有限公司,0.6-1万/月
广州四三九九信息科技有限公司,0.8-1.2万/月
广州鸟人科技有限公司,0.9-1.2万/月
广州泉腾信息科技有限公司,1-1.5万/月
广州通赢科技有限公司,0.6-1.2万/月
广州宏途教育网络科技有限公司,0.8-1.2万/月
广州大美网络科技有限公司,0.8-1万/月
深圳欧弗商务服务有限公司,1.5-2.6万/月
广州市诚毅科技软件开发有限公司,1-1.5万/月
广东森维绿联科技有限公司,0.6-1万/月
广州市傲骏网络科技有限公司,0.5-1万/月
广州市亚讯通讯技术有限公司,4.5-6千/月
广州小黄帽信息科技有限公司,0.8-1.2万/月
广州市视云信息科技有限公司,0.8-1万/月
广州市佳码科技有限公司,4.5-6千/月
广东卓纬科技有限公司,0.8-1.5万/月
佳都新太科技股份有限公司,1-1.5万/月
搜狐视频,1-1.5万/月
盈世信息科技（北京）有限公司,0.6-1万/月
广州市天诺营销策划有限公司,1-1.5万/月
广东微谱网络科技有限公司,1-1.5万/月
广州小跑软件科技有限公司,6-8千/月
广州朗锐数字传媒科技有限公司,1-1.5万/月
团卖物联科技（广州）有限公司,1-1.5万/月
广州创感网络科技有限公司,6-8千/月
广州市鑫纬度网络科技有限公司,0.8-1.2万/月
广州智野软件科技有限公司,10-20万/年
广州市少即多科技有限公司,2-3千/月
欢聚时代（多玩YY）子公司百果园,1.2-2.5万/月
广州御途网络技术有限公司,0.8-1.2万/月
广州水禾田软件科技有限公司,6-8千/月
广州虎牙信息科技有限公司,1.5-2万/月
深圳美云智数科技有限公司,1-1.5万/月
广州市驴车信息科技有限公司,0.7-1.2万/月
广州歌莫信息技术有限公司,0.6-1万/月
亮风台（上海）信息科技有限公司,0.8-1.5万/月
广州道天勤科技有限公司,0.5-1万/月
广州汽车集团股份有限公司,
贵州物联网科技有限公司,1-1.5万/月
广州市荔湾区金迅通通讯电子技术设...,1-1.8万/月
香港新传媒集团,6-8千/月
广东千年影业有限公司,1-1.5万/月
广州炫智电子科技有限公司,0.8-1.6万/月
广州善德信息科技有限公司,5-6千/月
深圳淘淘金互联网金融服务有限公司,1.5-2万/月
广州斯肯多媒体设计有限公司,0.8-1.5万/月
广州商物通网络科技有限公司,0.8-1万/月
广州康莎日用化妆品有限公司,0.6-1.5万/月
北京百联力创信息技术有限公司,1-1.5万/月
公司名,薪资
武汉软帝联合科技有限公司,0.8-1万/月
广州磐众智能科技有限公司,4-6千/月
广州东利运动用品有限公司,0.8-1万/月
广州真迹文化有限公司,5-8千/月
广州创必承信息科技有限公司,0.8-1万/月
北京宏强富瑞技术有限公司,0.6-1万/月
广州奔步电脑有限公司,0.8-1.5万/月
广州广电运通信息科技有限公司,0.8-1万/月
广州锐敏信息科技有限公司,0.5-1.3万/月
深圳创丰网络有限公司,6-8千/月
广州凤玺文化传播有限公司,0.8-1.5万/月
天津慧嘉元天广告传媒有限公司广州...,1-1.5万/月
北京青牛科技有限公司,1-1.5万/月
广州圣火化妆品有限公司,0.8-1万/月
广州市联展贸易有限公司,3-4.5千/月
广州市途优悠信息科技有限公司,1.2-1.6万/月
广东大速据网络科技有限公司,1-1.5万/月
广州众攀网络科技有限公司,1-1.2万/月
广州美滴滴信息科技有限公司,0.8-1.2万/月
广东元韬企业管理咨询有限公司,6-8千/月
广州沣首信息科技有限公司,1-1.2万/月
广州酷狗计算机科技有限公司,1-2万/月
广州东尔计算机科技有限公司,1-1.5万/月
广州极牛信息科技有限公司,0.8-1万/月
吉林创惠科技有限公司,4-8千/月
广州森宝互联网金融信息服务有限公司,1-1.5万/月
广州豆播信息科技有限公司,1.5-2万/月
广州市飞元信息科技有限公司,0.4-1万/月
广州甲由广告传媒有限公司,0.5-1.5万/月
深圳市彭珠贸易有限公司,1.3-1.8万/月
广州众助网络科技有限公司,0.8-1万/月
广州浩动网络科技有限公司,0.8-1万/月
广州市梦拓贸易有限公司,4.5-6千/月
广州火树网络科技有限公司,1-1.5万/月
广州申博教育信息咨询有限公司,0.8-1万/月
中山大学达安基因股份有限公司,0.8-1.2万/月
广东安盈投资咨询有限公司,0.8-1万/月
北京数字天堂信息科技有限责任公司,3-4.5千/月
广州李子网络科技有限公司,1-1.5万/月
腾讯汽车区域运营中心,0.8-1.5万/月
广东微数据互联网科技股份有限公司,6-8千/月
深圳中玲元科技有限公司,3-4万/月
广州和普乐健康科技有限公司,20-30万/年
广东乐宝袋互联网信息服务有限公司,0.8-1.5万/月
广州黑洞投资有限公司,1.5-2.5万/月
广州市八达网科技有限公司,1-2万/月
广州意闪网络科技有限公司,0.8-1万/月
广州金乾信息科技有限公司,0.8-1万/月
广东启动网络科技有限公司,0.8-1.2万/月
广州荔支网络技术有限公司,1-2万/月
公司名,薪资
广东联通通信建设有限公司,0.6-1万/月
广州市融信达供应链管理有限公司,4-8千/月
成都天象互动科技有限公司,0.8-1.2万/月
UC优视（UC浏览器）,0.6-1万/月
广州普申美控股有限公司,0.8-1万/月
广州市骑鹅游信息技术咨询服务有限...,0.6-1.5万/月
昂宝电子（上海）有限公司,
讯汇科技（广州）有限公司,1-1.5万/月
广州风腾网络科技有限公司,0.8-1.3万/月
南昌丰迪贸易有限公司,5-8千/月
广东赛百威信息科技有限公司,0.8-1.3万/月
广州市十牛信息科技有限公司,1-1.5万/月
广州市浩隆文化发展有限公司,0.8-2万/月
广东博宏药业有限公司,1-1.5万/月
北京联龙博通电子商务技术有限公司,1-1.5万/月
万惠融资租赁有限公司,1.5-2.8万/月
广州微行网络科技有限公司,6-8千/月
中讯志远（武汉）科技有限公司,6-8千/月
广州善若信息科技有限公司,1-1.5万/月
广东融讯信息科技有限公司,6-8千/月
广州龙之杰科技有限公司,0.8-1.5万/月
深圳市第一企业管理咨询有限公司,2-2.5万/月
佛山云联科技有限公司,1-1.5万/月
广州市亿博信息技术有限公司,1-2.5万/月
柚子舍,0.8-1万/月
北京云房数据技术有限责任公司广州...,1-1.5万/月
广州市恒智三利广告有限公司,0.8-1.2万/月
广州云系信息科技有限公司,1.5-2.5万/月
广州鼎盛互动网络科技有限公司,1.8-2.5万/月
广州粤测质检技术服务有限公司,3-4.5千/月
广东中配互联网科技有限公司,1-1.5万/月
广州动点网络科技有限公司,3-5千/月
畅想互娱（北京）科技有限公司,1-2万/月
中软国际(广州)信息技术有限公司,4.5-6千/月
广州市优学电子科技有限公司,0.8-1.2万/月
中科软科技股份有限公司,6-8千/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广州京诚检测技术有限公司,0.8-1.5万/月
广州思酷信息科技有限公司,0.7-1.5万/月
广州市摩德电子科技有限公司,0.5-1.8万/月
佛山市指艺科技有限公司,0.5-1.5万/月
广州光娱信息科技有限公司,0.8-1万/月
广州小鸡快跑网络科技有限公司,0.5-1.2万/月
广州市穗林国际货运代理有限公司,0.5-1万/月
广东广贸天下网络科技有限公司,0.8-1.2万/月
CVTE,1-1.5万/月
广州霄汉软件有限公司,4.5-6千/月
广州华锐软件有限公司,4.5-8千/月
广东绍林科技开发有限公司,6-8千/月
广州中浩控制技术有限公司,0.5-1万/月
公司名,薪资
三七互娱（上海）科技有限公司,1.5-2万/月
佛山市乐商互联网科技有限公司,6-8千/月
广州啦咔网络科技有限公司,1.8-4万/月
广州谦辉信息科技有限公司,6-8千/月
广州酷狗计算机科技有限公司,
广州澳摩迪信息科技有限公司,4-7千/月
广东赛达交通科技股份有限公司,4-8千/月
广州市云动科技有限公司,1-1.5万/月
广东韵铭网络科技有限公司,0.8-1万/月
广州市九浚信息技术有限公司,0.6-1万/月
广州市冰点软件科技有限责任公司,0.5-1.2万/月
广州市里外文化传媒有限公司,1.2-2万/月
广州市王氏软件科技有限公司,0.6-1.5万/月
广州支点网络科技股份有限公司,1-2万/月
广东南粤通客运联网中心有限公司,15-20万/年
广东富邦合创网络发展股份有限公司,6-8千/月
广州瑞格士信息科技有限公司,0.7-1万/月
珠海永亚软件有限公司,1-1.5万/月
广州慢行网络科技有限公司,0.5-1万/月
广州市竞彩互联网信息有限公司,1.5-2千/月
广东邮电人才服务有限公司,1.5-2万/月
广州云趣信息科技有限公司,2-3千/月
广州盈正信息技术有限公司,5-6千/月
广州智悦网络科技有限公司,3-5千/月
广州智悦网络科技有限公司,4-6千/月
广州智悦网络科技有限公司,4-6千/月
广州智悦网络科技有限公司,0.9-1.8万/月
广州酷旅旅行社有限公司,0.8-1.5万/月
广州趣丸网络科技有限公司,0.8-1.6万/月
广东亿迅科技有限公司,0.7-1.2万/月
上海新工式网络科技有限公司,150元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,75元/小时
上海新工式网络科技有限公司,80元/小时
广州大象健康科技有限公司,0.7-1.4万/月
广州惜情服饰有限公司,1-1.5万/月
广州力挚网络科技有限公司,0.8-1.5万/月
广州市网畅信息技术有限公司,0.3-1.5万/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
广州好年华信息科技有限公司,6-8千/月
上海新工式网络科技有限公司,75元/小时
广州钢蹦信息科技有限公司,4-6千/月
富力地产集团,15-20万/年
广州北游网络科技有限公司,0.8-1.2万/月
广州聆丰数码科技有限公司,5-8千/月
欢聚时代（多玩YY）,1-2万/月
上海新工式网络科技有限公司,75元/小时
公司名,薪资
广州市康尊健身科技有限公司,1-1.5万/月
欢聚时代（多玩YY）,1.2-1.8万/月
广州甲由信息技术有限公司,2-4千/月
广州市少即多科技有限公司,4-8千/月
广州锐敏信息科技有限公司,2-5千/月
北京宏强富瑞技术有限公司,0.8-1.4万/月
北京宏强富瑞技术有限公司,0.8-1万/月
广州市联展贸易有限公司,3-4.5千/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-1.8万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,0.8-1.5万/月
广州酷狗计算机科技有限公司,1-2万/月
广州酷狗计算机科技有限公司,1-2万/月
阿里巴巴集团,
广州盛华信息服务有限公司,0.5-1万/月
广东联通通信建设有限公司,0.5-1万/月
广州市融信达供应链管理有限公司,4-8千/月
广州普申美控股有限公司,1-1.5万/月
广东灵机文化传播有限公司,1-1.5万/月
广东灵机文化传播有限公司,0.8-1万/月
广州惜情服饰有限公司,4.5-6千/月
广州惜情服饰有限公司,1-1.5万/月
广州惜情服饰有限公司,0.8-1万/月
广州惜情服饰有限公司,1-1.5万/月
广州惜情服饰有限公司,4.5-6千/月
广州市宏视电子技术有限公司,0.6-1万/月
广州浩动网络科技有限公司,0.8-1.5万/月
中软国际(广州)信息技术有限公司,4.5-6千/月
中软国际(广州)信息技术有限公司,4.5-6千/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广州兴豪文化传媒有限责任公司,1-1.5万/月
广东幸福狐狸内衣设计有限公司,1-1.5万/月
广州瀚商网络科技有限公司,1-1.5万/月
北京数字天堂信息科技有限责任公司,3-4.5千/月
广州瀚商网络科技有限公司,1.2-1.4万/月
富力地产集团,1-1.5万/月
欢聚时代（多玩YY）,1.5-2千/月
三七互娱（上海）科技有限公司,1-2万/月
欢聚时代（多玩YY）子公司百果园,1.5-2.5万/月
三七互娱（上海）科技有限公司,0.6-1万/月
上海新工式网络科技有限公司,75元/天
广州力挚网络科技有限公司,1.2-1.6万/年
常州格力博有限公司,100元/天
